body {
    background-color: rgb(197, 162, 97);
}

.dp-none {
    display: none !important;
}

.header-user {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #3273AC;
    width: 100%;
    height: 100px;
    padding: 20px 30px;
    overflow: hidden;
    transition: height 0.3s;
}

.header-user-closed {
    height: 50px;
}

.title-dash {
    font-size: 1.5em;
    color: rgb(224, 224, 224);
    font-weight: 100;
}

.user-config {
    display: flex;
    background-color: rgb(233, 233, 233);
    border-radius: 20px;
    padding: 15px 20px;
}

.user-title {
    font-size: 1.2em;
    color: rgb(47, 115, 172);
}

.user-title i {
    color: rgb(47, 115, 172);
}

.btn-control-header {
    top: -15px;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 30%;
    font-size: 20px;
}

.btn-control-header i{
    background-color: #fff;
    cursor: pointer;
    border-radius: 50%;
    padding: 5px 7px;
    color: rgb(52, 130, 199);
}

.header-user-full {
    position: fixed;
    width: 100%;
    z-index: 2;
}

.aside-menu-dash {
    grid-area: aside;
    width: 300px;
    position: fixed;
    height: 100%;
    background-color: rgb(12, 13, 29);
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.color-font {
    color: rgb(238, 237, 237);
}

.title-aside {
    text-align: end;
    font-weight: 100;
}

.top-aside {
    margin-top: 100px;
    height: 50%;
    width: 100%;
}

.bottom-aside {
    width: 100%;
    height: 50%;
}

.bar-aside-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-nav-aside {
    background-color: #3273AC;
    color: #fff;
    width: 80%;
    padding: 13px 30px;
    border-radius: 20px;
    margin-bottom: 10px;
    transition: width 0.3s;
    text-align: center;
}

.btn-nav-aside:hover {
    width: 100%;
}

.dashboard-content {
    grid-area: main;
    background-color: rgb(233, 233, 233);
    width: 100%;
    padding: 20px;
}

.content-full-dashboard {
    display: grid;
    grid-template-columns: 300px 6fr;
    grid-template-rows: auto;
    min-height: 100%;
    grid-template-areas: "aside main";
}

.head-title {
    animation: slug-element 0.3s;
    margin: 30px;
}

.table-user {
    animation: slug-element 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    padding: 20px;
    background-color: #AEB9D6;
    border-radius: 20px;
}

.table-head {
    display: flex;
    width: 100%;
    flex-direction: row;
}

td {
    border-radius: 10px;
    padding: 16px 20px;
    text-align: center;
}

.head-line td {
    border: 2px solid #3273AC;
    background-color: #3273AC;
    color: #fff;
    padding: 15px 40px;
}

.head-line td .cel-table {
    color: rgb(45, 54, 66);
}

.body-line td {
    background-color: rgb(221, 221, 221);
}

.body-line:hover td {
    background-color: rgb(190, 233, 240);
    cursor: pointer;
}

.exc-data {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.btn-exc {
    color: #fff;
    background-color: rgb(206, 62, 62);
    padding: 10px 15px;
    border-radius: 20px;
}