.main-contented {
    padding-top: 100px;
    width: 80%;
    margin: 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.title-main {
    font-size: 4em;
    color: #fff;
    background-color: rgba(66, 42, 33, 0.534);
    padding: 10px 35px;
}

.desc-main {
    color: #fff;
    margin: 30px;
    font-size: 1.5em;
    text-shadow: 2px 5px 10px rgba(0, 0, 0, 0.753);
}

.attr-padaria {
    padding: 100px 0;
    width: 100%;
    background-color: rgb(70, 48, 28);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.attr-left-and-right {
    padding: 40px;
}

.title-noss {
    width: 30%;
    font-size: 2em;
    color: #D6A965;
    font-weight: 100;
    text-align: center;
}

.desc-noss {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: #fff;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.left-attr {
    display: flex;
    flex-direction: column;
    grid-area: left;
}

.image-campus {
    width: 80%;
    border-radius: 30px;
}

.line-title {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 30px;
    width: 80%;
    justify-content: center;
}


.bar-title {
    margin: 0 10px;
    width: 20%;
    background-color: rgb(241, 241, 241);
    height: 2px;
}

.box-service {
    cursor: pointer;
    transition: width 1s;
    display: flex;
    width: 150px;
    flex-direction: column;
    padding: 10px;
    align-items: center;
}

.icon-service {
    color: #D6A965;
    margin: 10px;
    font-size: 3.5em;
}

.title-service {
    margin-top: 10px;
    color: #fff;
    text-align: center;
}

.desc-service {
    margin: 10px;
    width: 300px;
    height: 200px;
    background-color: rgb(78, 63, 49);
    border-radius: 20px;
    overflow: hidden;
    transition: height 0.7s, width 1s, padding 0.3s;
    padding: 30px;
    z-index: 2;
}

.height-zero {
    height: 0px;
    padding: 0px;
}

.text-service {
    color: rgb(233, 233, 233);
    font-size: 1.3em;
}


@media (max-width: 1280px) {
    .desc-noss {
        flex-direction: column;
    }
    .footer-full {
        flex-direction: column !important;
    }
    .copy-right {
        margin-top: 50px;
    }
    .desc-map {
        display: none !important;
    }
    .title-main {
        font-size: 3em;
    }
    .box-service {
        width: 100%;
    }
    .desc-service {
        width: 80%;
    }
}