.logo-pani {
    width: 170px;
    margin-top: 50px;
    transition: width 0.3s, margin 0.3s;
}

.header-full {
    z-index: 3;
    width: 100%;
    height: 100px;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #D6B7A3;
    padding: 20px;
    /* padding: 20px 20px 20px 0; */
    align-items: center;
}

.title-pad {
    padding: 20px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.title-pad h1{
    transition: font-size 0.4s;
    text-align: center;
    font-weight: 100;
    font-size: 3em;
    color: #46301C;
}

.title-pad span {
    font-size: 1.1em;
    color: #46301C;
    text-align: end;
}

.list-nav {
    display: flex;
    flex-direction: row;
}

.list-nav a {
    font-size: 1.3em;
    margin: 0px 20px;
    padding: 6px 20px;
    transition: padding 0.3s;
    border-radius: 40px;
    font-size: 1.1em;
}

.list-nav a li {
    color: #46301C;
}

.list-nav a:hover {
    background-color: #FFE0D1;
}

/*.nav-btn {
    background-color: rgb(184, 148, 115); 
}*/

.nav-header {
    display: flex;
    justify-content: center;
}

#ext-header {
    overflow: hidden;
}
.nav-mobile {
    display: none;
    padding: 20px;
}
.nav-mobile i {
    font-size: 2em;
    color: rgb(44, 44, 44);
}

.link-nav-mobile {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.link-nav-mobile i {
    color: rgb(78, 56, 41) !important;
}

.mobile-extension {
    width: 100%;
    position: fixed;
    background-color: #fff;
    height: 100%;
    transition: height 0.5s;
    z-index: 4;
}

.dp-none {
    overflow: hidden;
    height: 0px;
}

@media (max-width: 960px) {
    .nav-header {
        display: none;
    }
    .nav-mobile {
        display: flex;
    }
    .title-pad h1 {
        font-size: 1.9em;
    }
    .mobile-extension{
        background-color: rgba(221, 189, 147, 0.836);
    }
    li{
        background-color: #6b5642;
        color: #fff;
        width: 60%;
        height: 50px;
        padding-top: 18px;
        font-weight: 700;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
    .logo-pani {
        width: 100px;
        margin-top: 0px;
    }
}

#btn-header-one i {
    color: rgb(228, 228, 228);
}


.nav-header-mobile {
    align-items: center;
}

.list-nav-mobile {
    margin-top: 40px;
    padding-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.list-nav-mobile a {
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}